# sportsSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sportsspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsspace/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/sportsspace/model/User/: UserData.java
app/src/main/java/com/example/sportsspace/model/bookslot/: BookSlot.java  SlotsListener.java
app/src/main/java/com/example/sportsspace/model/dashboardmodel/: DashboardMethods.java  DashboardModel.java
app/src/main/java/com/example/sportsspace/model/sportsModel/: SportsData.java  SportsMethod.java
app/src/main/java/com/example/sportsspace/model/userdata/: CustomClickListener.java  UserData.java
app/src/main/java/com/example/sportsspace/utils/: Auth.java  NotificationHandler.java  SharedData.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/: AdminHome.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/AddSports/: AddSports.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/UserRequests/: UserRequests.java  UserRequestsAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/add_info/: AddInfoDashboard.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/add_sports/: AddSports.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/admin_booked_slots/: AdminBookedSlots.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/existingremoveuser/: ExistingRemoveUser.java  ExistingUsersAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/Fragments/user_requests/: UserRequests.java  UserRequestsAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/adapter/: AdminBookedSlotAdapter.java  ExistingUsersAdapter.java  UserRequestsAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/admin/adminhome/admindashboard/: AdminDashBoard.java
app/src/main/java/com/example/sportsspace/view/ui/admin/login/: AdminLogin.java
app/src/main/java/com/example/sportsspace/view/ui/common/: DashboardFragment.java
app/src/main/java/com/example/sportsspace/view/ui/dashboard/: UserDashboard.java
app/src/main/java/com/example/sportsspace/view/ui/login/: Login.java  OTPVerify.java  PhoneAuth.java
app/src/main/java/com/example/sportsspace/view/ui/user/dashboard/: UserHome.java
app/src/main/java/com/example/sportsspace/view/ui/user/dashboard/Fragments/: BookSlots.java  BookedSlots.java  Dashboard.java
app/src/main/java/com/example/sportsspace/view/ui/user/dashboard/adapter/: BookedSlotsAdapter.java  DashBoardListAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/user/dashboard/utils/: BookedSlotsAdapter.java  DashBoardListAdapter.java
app/src/main/java/com/example/sportsspace/view/ui/user/login/: OTPVerify.java  PhoneAuth.java
app/src/main/java/com/example/sportsspace/viewmodel/: LoginVM.java
app/src/main/java/com/example/sportsspace/viewmodels/: AddInfoDashVM.java  BookSlotVM.java  DashboardMethods.java  LoginVM.java  SportsMethod.java
app/src/main/res/layouts/admin/adminhome/add_info_dashboard/layout/: add_info.xml
app/src/main/res/layouts/admin/adminhome/add_sports/layout/: add_sports.xml
app/src/main/res/layouts/admin/adminhome/admin_booked_slots/layout/: admin_booked_slots.xml  admin_booked_slots_card.xml
app/src/main/res/layouts/admin/adminhome/existing_remove_user/layout/: existing_remove_user.xml  existing_user_card.xml
app/src/main/res/layouts/admin/adminhome/layout/: admin_layout_header_file.xml  adminhome.xml
app/src/main/res/layouts/admin/adminhome/user_requests/layout/: user_request_card.xml  user_requests.xml
app/src/main/res/layouts/admin/login/layout/: adminlogin.xml
app/src/main/res/layouts/dashboard/layout/: dashboard.xml  header_navigation_drawer.xml
app/src/main/res/layouts/layout/: main.xml
app/src/main/res/layouts/login/layout/: login.xml
app/src/main/res/layouts/login/values/: strings.xml
app/src/main/res/layouts/user/login/layout/: confirm_otp.xml  login.xml
app/src/main/res/layouts/user/login/values/: arrays.xml  ids.xml
app/src/main/res/layouts/user/userhome/book_slot/layout/: book_slot_fragment.xml
app/src/main/res/layouts/user/userhome/booked_slot/layout/: booked_slot_card.xml  booked_slot_card_view.xml  booked_slots.xml  booked_slots_fragment.xml
app/src/main/res/layouts/user/userhome/layout/: dashboard_card_view.xml  dashboard_fragment.xml  user_home.xml
app/src/main/res/menu/: admindashboardmenu.xml  dashboard_bottom_nav.xml  dashboard_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsspace/: ExampleUnitTest.java
app_key/: sportspacekey.jks
gradle/wrapper/: gradle-wrapper.properties
