plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sportsspace'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sportsspace"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    sourceSets {
        main {
            res.srcDirs = [

                    //Admin
                    'src/main/res/layouts/admin/login',
                    'src/main/res/layouts/admin/adminhome',
                    'src/main/res/layouts/admin/adminhome/user_requests',
                    'src/main/res/layouts/admin/adminhome/add_sports',



                    //User
                    'src/main/res/layouts/user/login',
                    'src/main/res/layouts/user/userhome/book_slot',
                    'src/main/res/layouts/user/userhome/booked_slot',
                    'src/main/res/layouts/user/userhome',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2'
            }
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'android.arch.lifecycle:extensions:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0'


    //Fragment
    implementation "androidx.fragment:fragment:1.5.3"


}