<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="Hello">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:checkable="true"
                android:title="hola" />
            <item
                android:id="@+id/outbox_item"
                android:checkable="true"
                android:title="amazing" />

        </menu>
    </item>

</menu>
